<!doctype html>
<html lang="en" class="bg-gray-100">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PF Workout Tracker</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4f46e5"/>
  <link rel="apple-touch-icon" href="icon-192.png">
  <script>
    (function() {
      const saved = localStorage.getItem('pf-theme');
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      const useDark = saved ? saved === 'dark' : prefersDark;
      if (useDark) document.documentElement.classList.add('dark');
    })();
  </script>
  <script defer src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script defer src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script defer src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' }
  </script>
  <script defer src="app.js"></script>
</head>
<body class="bg-gray-100 dark:bg-neutral-900">
  <noscript>You need JavaScript enabled to use this app.</noscript>
  <div id="root" class="min-h-screen"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(console.error);
      });
    }
  </script>
</body>
</html>
